<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => 'Outils', 
	],
	'panels' => [
		'manageAudits' => 'Gérer le registre d\'activités', 
		'manageLogs' => 'Gérer le registre d\'accès', 
		'dbMaintenance' => 'Gestion de la base de données', 
		'backups' => 'Sauvegardes', 
		'cleanSpace' => 'Nettoyage des dossiers', 
		'system' => 'Système'
	], 
	'linksBar' => [
		'settings' => 'Paramètres', 
	], 
	'options' => [
		'first' => 'Première option', 
		'second' => 'Deuxième option', 
		'thirst' => 'Troisième option', 
	], 
	'labels' => [
		'dateFrom' => 'Date de début', 
		'dateTo' => 'Date de fin',
		'day' => 'Jour', 
		'month' => 'Mois', 
		'year' => 'Année', 
		'hour' => 'Heures', 
		'minutes' => 'Minutes',
		'auditsStats' => 'Il y a %d activités du %s au %s', 
		'noAuditsStats' => 'Aucune activité trouvée.', 
		'logsStats' => 'Il y a %d accès du %s au %s', 
		'noLogsStats' => 'Aucun accès trouvé.', 
		'totalSpace' => '%s Mo', 
		'overhead' => 'Overhead %s Mo', 
		'rows' => '~ %d lignes', 
		'lastAvailableBackups' => 'Dernières sauvegardes disponibles', 
		'noBackupsFound' => 'Aucune sauvegarde présente sur le serveur.', 
		'file' => 'Fichier', 
		'files' => 'Fichiers', 
		'framework' => 'Framework', 
		'server' => 'Serveur', 
		'phpCore' => 'PHP', 
		'extensions' => 'Extensions', 
		'local' => 'Paramètres régionaux', 
		'ciVersion' => 'Version de CodeIgniter',
		'environment' => 'Environnement de développement',
		'timezone' => 'Fuseau horaire (Timezone)',
		'language' => 'Langue',
		'os' => 'Système d\'exploitation',
		'webServer' => 'Serveur Web',
		'phpVersion' => 'Version PHP',
		'sapi' => 'Interface serveur (SAPI)',
		'memoryLimit' => 'Limite de mémoire',
		'maxExecutionTime' => 'Temps d\'exécution maximum',
		'postMax' => 'Taille maximale POST',
		'maxFileUploads' => 'Nombre maximum de fichiers chargés',
		'uploadMax' => 'Taille maximale de chargement',
		'maxInputVars' => 'Max variables d\'entrée',
		'displayErrors' => 'Affichage des erreurs',
		'opcache' => 'Zend OPcache',
		'seconds' => 'secondes'

	], 
	'buttons' => [
		'resetData' => 'Réinitialiser les données', 
		'deleteAudits' => 'Supprimer les activités',  
		'deleteLogs' => 'Supprimer les accès',  
		'dbOptimize' => 'Optimiser la base de données', 
		'tableOptimize' => 'Optimiser la table', 
		'generateBackups' => 'Générer une sauvegarde de la base de données', 
		'delete' => 'Supprimer', 
		'download' => 'Télécharger', 
		'close' => 'Fermer', 
		'cleanFolder' => 'Vider le dossier'
	], 
	'audits' => [
	    'deleteAudits'   => 'Suppression des audits du %s au %s',
	    'deleteLogs'     => 'Suppression des journaux du %s au %s',
	    'targetLog'      => 'Optimisation effectuée sur %s',
	    'generateBackup' => 'Nouvelle sauvegarde de la base de données générée : %s',
	    'deleteBackup'   => 'Sauvegarde de la base de données supprimée : %s',
	    'cleanFolder'    => "Dossier %s vidé : %d fichiers supprimés",
	],
	'messages' => [
		'areYouSureToResetData' => 'Êtes-vous sûr de vouloir réinitialiser les données ?', 
		'areYouSureToDeleteAudits' => '<p>Êtes-vous sûr de vouloir supprimer les activités du <b>%s</b> au <b>%s</b> ?</p> <p><b>%d</b> activités seront supprimées.</p>', 
		'areYouSureToDeleteBackups' => 'Êtes-vous sûr de vouloir supprimer la sauvegarde générée le <br><b>%s</b> ?', 
		'areYouSureToDeleteLogs' => '<p>Êtes-vous sûr de vouloir supprimer les accès du <b>%s</b> au <b>%s</b> ?</p> <p><b>%d</b> accès seront supprimés.</p>',
		'noAuditsDeleted' => 'Aucune activité supprimée dans la plage de dates sélectionnée.', 
		'noAuditsFound' => 'Aucune activité trouvée dans la plage de dates sélectionnée.', 
		'noLogsDeleted' => 'Aucun accès supprimé dans la plage de dates sélectionnée.', 
		'noLogsFound' => 'Aucun accès trouvé dans la plage de dates sélectionnée.', 
		'deleteAuditsSuccess' => '%d activités supprimées avec succès <br>du %s au %s.', 
		'deleteLogsSuccess' => '%d accès supprimés avec succès <br>du %s au %s.', 
		'startDateAfterEndDate' => 'La date de début ne peut pas être postérieure à la date de fin.', 
		'validationErrors' => 'Erreurs de validation.', 
		'validateToastErrors' => '%s',
		'optimizeSuccess' => 'La table %s a été optimisée avec succès.', 
		'optimizeAllSuccess' => 'La base de données a été optimisée avec succès.', 
		'optimizeError' => 'L\'optimisation a échoué.', 
		'generateBackupsSuccess' => 'La sauvegarde a été générée avec succès.', 
		'generateBackupsError' => 'La génération de la sauvegarde a échoué.', 
		'deleteBackupsSuccess' => 'La sauvegarde a été supprimée avec succès.', 
		'deleteBackupsError' => 'La suppression de la sauvegarde a échoué.', 
		'backupNotFoundError' => 'Fichier de sauvegarde inexistant.', 
		'noStructure' => 'Aucune donnée pour la structure de cette table.', 
		'confirmCleanFolder' => 'Êtes-vous sûr de vouloir vider le dossier <b>%s</b> ? <br>Cette action est irréversible et pourrait causer des dysfonctionnements.', 
		'folderCleanSuccess' => '%d fichiers ont été supprimés du dossier %s.', 
	], 
];
