<?php declare(strict_types = 1);

return [
	'panels' => [
		'main' => 'CSV-Datenimport in die Tabelle <span class="text-primary fw-bold">%s</span>', 
	], 
	'labels' => [
		'entity' => 'Tabelle', 
		'columnName' => 'Spalte', 
		'dataType' => 'Typ', 
		'maxLength' => 'Länge', 
		'keysAndIndexes' => 'Primärschlüssel und Indizes', 
		'uploadCsv' => 'Datei hochladen', 
        'toggleVisibility' => 'Einblenden/Ausblenden', 
        'importingInProgress' => 'Import läuft...',
        'preparingData' => 'Daten werden vorbereitet...',
        'perfectSync' => 'Perfekte Synchronisation!',
        'syncNoChanges' => 'Die Daten in der CSV-Datei sind bereits identisch mit denen in der Datenbank (%d Datensätze analysiert). Kein Import erforderlich.',
        'executionPlan' => 'Ausführungsplan: %d neue Datensätze zum Einfügen und %d Datensätze zum Aktualisieren gefunden (%d Datensätze werden ignoriert, da bereits identisch).',
        'previewNotice' => 'Es werden die ersten %d Zeilen angezeigt, die geändert werden. Es folgen %d weitere Zeilen...',
	], 
	'links' => [
		'downloadTemplate' => 'Beispiel-CSV-Datei für <span class="text-primary fw-bold">%s</span> herunterladen', 
        'import' => 'CSV importieren',
	], 
    'buttons' => [
    	'close' => 'Schließen', 
    	'import' => 'Importieren', 
        'remove' => 'Entfernen', 
    ], 
    'errors' => [
    	'uploaded' => 'Sie müssen eine Datei zum Importieren auswählen.', 
    	'ext_in' => 'Die hochgeladene Datei hat kein gültiges Format.', 
    ], 
    'messages' => [
        'validateToastErrors' => '%s', 
        'validationErrors' => '%d Validierungsfehler.', 
        'invalidEntity' => 'Unbekannter Tabellenname.', 
        'noStructure' => 'Keine Daten für die Struktur dieser Tabelle vorhanden.', 
        'fileReadError' => 'Fehler beim Lesen der Datei.', 
        'headerMismatch' => 'Spaltennamen oder Spaltenreihenfolge stimmen nicht überein.', 
        'noDataToPreview' => 'Keine Vorschaudaten verfügbar.', 
        'previewInfo' => 'Die Dateidaten sind korrekt und bereit zum Einfügen. Hier ist eine Vorschau (maximal 10 Zeilen). Bestätigen Sie, um die gesamte Datei in die Datenbank zu importieren.', 
        'importSuccess' => 'Import erfolgreich abgeschlossen. %d Datensätze eingefügt, %d Datensätze aktualisiert.', 
        'noDataFound' => 'Keine Daten zum Importieren in der Datei vorhanden.', 
        'noDataProcessed' => 'Keine Daten zum Importieren in der Datei vorhanden.', 
        'backupError' => 'Fehler beim Erstellen des Tabellen-Backups.', 
        'wrongColumnsNumber' => "Zeile %d: Ungültiges CSV-Zeilenformat (%d Spalten gefunden, Kopfzeile deklariert %d).",
        'fileNotFoundError' => 'Datei wurde nicht gefunden. Sie wurde wahrscheinlich entfernt.', 
        'notDeterminedPrimaryKey' => "Primärschlüssel für Entität %s konnte nicht ermittelt werden.", 
        'importationUndone' => "Import abgebrochen: Zeile mit falscher Spaltenanzahl im Vergleich zur Kopfzeile erkannt.", 
        'importTransactionError' => 'Fehler bei der Ausführung des Importvorgangs.', 
        'importationNoRecordsModified' => 'Import abgeschlossen: Keine Datensätze geändert, da die Daten bereits übereinstimmen.', 
        'processedRows' => '%d Zeilen verarbeitet', 
        'insufficientColumns' => 'Die CSV-Datei muss mindestens 2 Spalten enthalten.', 
        'missingPrimaryKey' => 'Die Spalte %s ist obligatorisch.', 
        'invalidColumns' => 'Die folgenden Spalten sind ungültig: %s', 
    ],
];
