<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => 'Werkzeuge', 
	],
	'panels' => [
		'manageAudits' => 'Aktivitätsprotokoll verwalten', 
		'manageLogs' => 'Zugriffsprotokoll verwalten', 
		'dbMaintenance' => 'Datenbankverwaltung', 
		'backups' => 'Backups', 
		'cleanSpace' => 'Ordnerbereinigung', 
		'system' => 'System'
	], 
	'linksBar' => [
		'settings' => 'Einstellungen', 
	], 
	'options' => [
		'first' => 'Erste Option', 
		'second' => 'Zweite Option', 
		'thirst' => 'Dritte Option', 
	], 
	'labels' => [
		'dateFrom' => 'Startdatum', 
		'dateTo' => 'Enddatum',
		'day' => 'Tag', 
		'month' => 'Monat', 
		'year' => 'Jahr', 
		'hour' => 'Stunden', 
		'minutes' => 'Minuten',
		'auditsStats' => 'Es gibt %d Aktivitäten vom %s bis %s', 
		'noAuditsStats' => 'Keine Aktivitäten gefunden.', 
		'logsStats' => 'Es gibt %d Zugriffe vom %s bis %s', 
		'noLogsStats' => 'Keine Zugriffe gefunden.', 
		'totalSpace' => '%s MB', 
		'overhead' => 'Overhead %s MB', 
		'rows' => '~ %d Zeilen', 
		'lastAvailableBackups' => 'Letzte verfügbare Backups', 
		'noBackupsFound' => 'Keine Backups auf dem Server vorhanden.', 
		'file' => 'Datei', 
		'files' => 'Dateien', 
		'framework' => 'Framework', 
		'server' => 'Server', 
		'phpCore' => 'PHP', 
		'extensions' => 'Erweiterungen', 
		'local' => 'Gebietsschema', 
		'ciVersion' => 'CodeIgniter-Version',
		'environment' => 'Entwicklungsumgebung',
		'timezone' => 'Zeitzone (Timezone)',
		'language' => 'Sprache',
		'os' => 'Betriebssystem',
		'webServer' => 'Webserver',
		'phpVersion' => 'PHP-Version',
		'sapi' => 'Serverschnittstelle (SAPI)',
		'memoryLimit' => 'Speicherlimit',
		'maxExecutionTime' => 'Maximale Ausführungszeit',
		'postMax' => 'Maximale POST-Größe',
		'maxFileUploads' => 'Maximale Anzahl Datei-Uploads',
		'uploadMax' => 'Maximale Upload-Größe',
		'maxInputVars' => 'Max. Input-Variablen',
		'displayErrors' => 'Fehleranzeige',
		'opcache' => 'Zend OPcache',
		'seconds' => 'Sekunden'

	], 
	'buttons' => [
		'resetData' => 'Daten zurücksetzen', 
		'deleteAudits' => 'Aktivitäten löschen',  
		'deleteLogs' => 'Zugriffe löschen',  
		'dbOptimize' => 'Datenbank optimieren', 
		'tableOptimize' => 'Tabelle optimieren', 
		'generateBackups' => 'Datenbank-Backup erstellen', 
		'delete' => 'Löschen', 
		'download' => 'Herunterladen', 
		'close' => 'Schließen', 
		'cleanFolder' => 'Ordner leeren'
	], 
	'messages' => [
		'areYouSureToResetData' => 'Sind Sie sicher, dass Sie die Daten zurücksetzen möchten?', 
		'areYouSureToDeleteAudits' => '<p>Sind Sie sicher, dass Sie die Aktivitäten vom <b>%s</b> bis zum <b>%s</b> löschen möchten?</p> <p>Es werden <b>%d</b> Aktivitäten gelöscht.</p>', 
		'areYouSureToDeleteBackups' => 'Sind Sie sicher, dass Sie das am <br><b>%s</b> erstellte Backup löschen möchten?', 
		'areYouSureToDeleteLogs' => '<p>Sind Sie sicher, dass Sie die Zugriffe vom <b>%s</b> bis zum <b>%s</b> löschen möchten?</p> <p>Es werden <b>%d</b> Zugriffe gelöscht.</p>',
		'noAuditsDeleted' => 'Keine Aktivitäten im ausgewählten Zeitraum gelöscht.', 
		'noAuditsFound' => 'Keine Aktivitäten im ausgewählten Zeitraum gefunden.', 
		'noLogsDeleted' => 'Keine Zugriffe im ausgewählten Zeitraum gelöscht.', 
		'noLogsFound' => 'Keine Zugriffe im ausgewählten Zeitraum gefunden.', 
		'deleteAuditsSuccess' => '%d Aktivitäten erfolgreich gelöscht <br>vom %s bis %s.', 
		'deleteLogsSuccess' => '%d Zugriffe erfolgreich gelöscht <br>vom %s bis %s.', 
		'startDateAfterEndDate' => 'Das Startdatum darf nicht nach dem Enddatum liegen.', 
		'validationErrors' => 'Validierungsfehler.', 
		'validateToastErrors' => '%s',
		'optimizeSuccess' => 'Die Tabelle %s wurde erfolgreich optimiert.', 
		'optimizeAllSuccess' => 'Die Datenbank wurde erfolgreich optimiert.', 
		'optimizeError' => 'Die Optimierung ist fehlgeschlagen.', 
		'generateBackupsSuccess' => 'Das Backup wurde erfolgreich erstellt.', 
		'generateBackupsError' => 'Die Erstellung des Backups ist fehlgeschlagen.', 
		'deleteBackupsSuccess' => 'Das Backup wurde erfolgreich gelöscht.', 
		'deleteBackupsError' => 'Das Löschen des Backups ist fehlgeschlagen.', 
		'backupNotFoundError' => 'Backup-Datei existiert nicht.', 
		'noStructure' => 'Keine Daten für die Struktur dieser Tabelle vorhanden.', 
		'confirmCleanFolder' => 'Sind Sie sicher, dass Sie den Ordner <b>%s</b> leeren möchten? <br>Diese Aktion ist unumkehrbar und kann zu Fehlfunktionen führen.', 
		'folderCleanSuccess' => 'Es wurden %d Dateien aus dem Ordner %s gelöscht.', 
	], 
];
