<?php declare(strict_types = 1);

return [
	'panels' => [
		'main' => 'Import CSV data into table <span class="text-primary fw-bold">%s</span>', 
	], 
	'labels' => [
		'entity' => 'Table', 
		'columnName' => 'Column', 
		'dataType' => 'Type', 
		'maxLength' => 'Length', 
		'keysAndIndexes' => 'Primary key and indexes', 
		'uploadCsv' => 'Upload file', 
        'toggleVisibility' => 'Show/Hide', 
        'importingInProgress' => 'Importing in progress...',
        'preparingData' => 'Preparing data...', 
        'perfectSync' => 'Perfect synchronization!',
        'syncNoChanges' => 'The data in the CSV is already identical to the database (%d records analyzed). No import necessary.',
        'executionPlan' => 'Execution Plan: Found %d new records to insert and %d records to update (%d records will be ignored because they are already identical).',
        'previewNotice' => 'Showing the first %d rows subject to modification. Another %d rows follow...',
	], 
	'links' => [
		'downloadTemplate' => 'Download the sample CSV file for <span class="text-primary fw-bold">%s</span>', 
        'import' => 'Import CSV',
	], 
    'buttons' => [
    	'close' => 'Close', 
    	'import' => 'Import', 
        'remove' => 'Remove', 
    ], 
    'errors' => [
    	'uploaded' => 'You must select a file to import.', 
    	'ext_in' => 'The uploaded file is not in a valid format.', 
    ], 
    'messages' => [
        'validateToastErrors' => '%s', 
        'validationErrors' => '%d validation errors.', 
        'invalidEntity' => 'Unknown table name.', 
        'noStructure' => 'There is no data for the structure of this table.', 
        'fileReadError' => 'File read error.', 
        'headerMismatch' => 'Column names or column order do not match.', 
        'noDataToPreview' => 'No preview data available.', 
        'previewInfo' => 'The file data is correct and ready for insertion. Here is a preview (maximum 10 rows). Confirm to import the entire file into the database.', 
        'importSuccess' => 'Import completed successfully. %d records inserted, %d records updated.', 
        'noDataFound' => 'There is no data to import in the file.', 
        'noDataProcessed' => 'There is no data to import in the file.', 
        'backupError' => 'Error creating table backup.', 
        'wrongColumnsNumber' => "Row %d: malformed CSV row format (%d columns found, header declares %d).",
        'fileNotFoundError' => 'File not found. It has probably been removed.', 
        'notDeterminedPrimaryKey' => "Unable to determine the Primary Key for entity %s.", 
        'importationUndone' => "Import cancelled: row detected with incorrect number of columns compared to header.", 
        'importTransactionError' => 'Error executing import process. ', 
        'importationNoRecordsModified' => 'Import completed: no records modified since data is already aligned.', 
        'processedRows' => 'Processed %d rows', 
        'insufficientColumns' => 'The CSV must contain at least 2 columns.', 
        'missingPrimaryKey' => 'Column %s is required.', 
        'invalidColumns' => 'The following columns are invalid: %s', 
    ],
];