<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => 'Tools', 
	],
	'panels' => [
		'manageAudits' => 'Manage Audits', 
		'manageLogs' => 'Manage Logs', 
		'dbMaintenance' => 'Database Management', 
		'backups' => 'Backups', 
		'cleanSpace' => 'Folder Cleaning', 
		'system' => 'System'
	], 
	'linksBar' => [
		'settings' => 'Settings', 
	], 
	'options' => [
		'first' => 'First option', 
		'second' => 'Second option', 
		'thirst' => 'Third option', 
	], 
	'labels' => [
		'dateFrom' => 'Start Date', 
		'dateTo' => 'End Date',
		'day' => 'Day', 
		'month' => 'Month', 
		'year' => 'Year', 
		'hour' => 'Hours', 
		'minutes' => 'Minutes',
		'auditsStats' => 'There are %d activities from %s to %s', 
		'noAuditsStats' => 'No activities found.', 
		'logsStats' => 'There are %d logs from %s to %s', 
		'noLogsStats' => 'No logs found.', 
		'totalSpace' => '%s MB', 
		'overhead' => 'Overhead %s MB', 
		'rows' => '~ %d rows', 
		'lastAvailableBackups' => 'Latest Available Backups', 
		'noBackupsFound' => 'No backups present on the server.', 
		'file' => 'File', 
		'files' => 'Files', 
		'framework' => 'Framework', 
		'server' => 'Server', 
		'phpCore' => 'PHP', 
		'extensions' => 'Extensions', 
		'local' => 'Locale', 
		'ciVersion' => 'CodeIgniter Version',
		'environment' => 'Development Environment',
		'timezone' => 'Timezone',
		'language' => 'Language',
		'os' => 'Operating System',
		'webServer' => 'Web Server',
		'phpVersion' => 'PHP Version',
		'sapi' => 'Server API (SAPI)',
		'memoryLimit' => 'Memory Limit',
		'maxExecutionTime' => 'Max Execution Time',
		'postMax' => 'Max POST Size',
		'maxFileUploads' => 'Max File Uploads',
		'uploadMax' => 'Max Upload Size',
		'maxInputVars' => 'Max Input Vars',
		'displayErrors' => 'Display Errors',
		'opcache' => 'Zend OPcache',
		'seconds' => 'seconds'

	], 
	'buttons' => [
		'resetData' => 'Reset Data', 
		'deleteAudits' => 'Delete Activities',  
		'deleteLogs' => 'Delete Logs',  
		'dbOptimize' => 'Optimize Database', 
		'tableOptimize' => 'Optimize Table', 
		'generateBackups' => 'Generate Database Backup', 
		'delete' => 'Delete', 
		'download' => 'Download', 
		'close' => 'Close', 
		'cleanFolder' => 'Empty Folder'
	], 
	'messages' => [
		'areYouSureToResetData' => 'Are you sure you want to reset the data?', 
		'areYouSureToDeleteAudits' => '<p>Are you sure you want to delete activities from <b>%s</b> to <b>%s</b>?</p> <p><b>%d</b> activities will be deleted.</p>', 
		'areYouSureToDeleteBackups' => 'Are you sure you want to delete the backup generated on <br><b>%s</b>?', 
		'areYouSureToDeleteLogs' => '<p>Are you sure you want to delete logs from <b>%s</b> to <b>%s</b>?</p> <p><b>%d</b> logs will be deleted.</p>',
		'noAuditsDeleted' => 'No activities were deleted within the selected date range.', 
		'noAuditsFound' => 'No activities found within the selected date range.', 
		'deleteAuditsSuccess' => 'Successfully deleted %d activities <br>from %s to %s.', 
		'noLogsDeleted' => 'No activities were deleted within the selected date range.', 
		'noLogsFound' => 'No activities found within the selected date range.', 
		'deleteLogsSuccess' => 'Successfully deleted %d logs <br>from %s to %s.', 
		'startDateAfterEndDate' => 'The start date cannot be later than the end date.', 
		'validationErrors' => 'Validation errors.', 
		'validateToastErrors' => '%s',
		'optimizeSuccess' => 'Table %s was successfully optimized.', 
		'optimizeAllSuccess' => 'The database was successfully optimized.', 
		'optimizeError' => 'Optimization failed.', 
		'generateBackupsSuccess' => 'The backup was successfully generated.', 
		'generateBackupsError' => 'Backup generation failed.', 
		'deleteBackupsSuccess' => 'The backup was successfully deleted.', 
		'deleteBackupsError' => 'Backup deletion failed.', 
		'backupNotFoundError' => 'Backup file does not exist.', 
		'noStructure' => 'There is no data for the structure of this table.', 
		'confirmCleanFolder' => 'Are you sure you want to empty the folder <b>%s</b>? <br>This action is irreversible and may cause malfunctions.', 
		'folderCleanSuccess' => 'Successfully deleted %d files from folder %s.', 
	], 
];