<?php declare(strict_types = 1);

return [
	'panels' => [
		'main' => '导入 CSV 数据到数据表 <span class="text-primary fw-bold">%s</span>', 
	], 
	'labels' => [
		'entity' => '数据表', 
		'columnName' => '列名', 
		'dataType' => '类型', 
		'maxLength' => '长度', 
		'keysAndIndexes' => '主键与索引', 
		'uploadCsv' => '上传文件', 
        'toggleVisibility' => '显示/隐藏', 
        'importingInProgress' => '正在导入...',
        'preparingData' => '正在准备数据...',
        'perfectSync' => '完美同步！',
        'syncNoChanges' => 'CSV 中的数据与数据库中的数据已完全一致（已分析 %d 条记录）。无需导入。',
        'executionPlan' => '执行计划：找到 %d 条新记录待插入，%d 条记录待更新（%d 条记录因已一致而被忽略）。',
        'previewNotice' => '显示前 %d 行待修改的数据。后续还有 %d 行...',
	], 
	'links' => [
		'downloadTemplate' => '下载 <span class="text-primary fw-bold">%s</span> 的示例 CSV 文件', 
        'import' => '导入 CSV',
	], 
    'buttons' => [
    	'close' => '关闭', 
    	'import' => '导入', 
        'remove' => '移除', 
    ], 
    'errors' => [
    	'uploaded' => '您必须选择一个要导入的文件。', 
    	'ext_in' => '上传的文件格式无效。', 
    ], 
    'messages' => [
        'validateToastErrors' => '%s', 
        'validationErrors' => '%d 个验证错误。', 
        'invalidEntity' => '未知的数据表名称。', 
        'noStructure' => '没有该数据表的结构数据。', 
        'fileReadError' => '读取文件时出错。', 
        'headerMismatch' => '列名或列顺序不符合规范。', 
        'noDataToPreview' => '没有可用的预览数据。', 
        'previewInfo' => '文件数据正确，准备插入。以下是预览（最多 10 行）。确认以将整个文件导入数据库。', 
        'importSuccess' => '导入成功完成。插入了 %d 条记录，更新了 %d 条记录。', 
        'noDataFound' => '文件中没有要导入的数据。', 
        'noDataProcessed' => '文件中没有要导入的数据。', 
        'backupError' => '创建数据表备份时出错。', 
        'wrongColumnsNumber' => "第 %d 行：CSV 行格式错误（找到 %d 列，但表头声明了 %d 列）。",
        'fileNotFoundError' => '未找到文件。它可能已被移除。', 
        'notDeterminedPrimaryKey' => "无法确定实体 %s 的主键。", 
        'importationUndone' => "导入已取消：检测到行中的列数与表头不符。", 
        'importTransactionError' => '执行导入流程时出错。', 
        'importationNoRecordsModified' => '导入完成：由于数据已对齐，未修改任何记录。', 
        'processedRows' => '已处理 %d 行', 
        'insufficientColumns' => 'CSV 必须包含至少 2 列。', 
        'missingPrimaryKey' => '%s 列是必填项。', 
        'invalidColumns' => '以下列无效：%s', 
    ],
];
