<?php declare(strict_types = 1);

return [
	'panels' => [
		'main' => 'Importación de datos CSV en la tabla <span class="text-primary fw-bold">%s</span>',
	],
	'labels' => [
		'entity' => 'Tabla',
		'columnName' => 'Columna',
		'dataType' => 'Tipo',
		'maxLength' => 'Longitud',
		'keysAndIndexes' => 'Clave primaria e índices',
		'uploadCsv' => 'Cargar archivo',
        'toggleVisibility' => 'Mostrar/Ocultar',
        'importingInProgress' => 'Importación en curso...',
        'preparingData' => 'Preparando los datos...',
        'perfectSync' => '¡Sincronización perfecta!',
        'syncNoChanges' => 'Los datos del CSV ya son idénticos a los de la base de datos (%d registros analizados). No se necesita importación.',
        'executionPlan' => 'Plan de ejecución: Se encontraron %d registros nuevos para insertar y %d registros para actualizar (%d registros se ignorarán por ser ya idénticos).',
        'previewNotice' => 'Se muestran las primeras %d filas sujetas a modificación. A continuación hay otras %d filas...',
	],
	'links' => [
		'downloadTemplate' => 'Descarga el archivo CSV de ejemplo para <span class="text-primary fw-bold">%s</span>',
        'import' => 'Importar CSV',
	],
    'buttons' => [
    	'close' => 'Cerrar',
    	'import' => 'Importar',
        'remove' => 'Eliminar',
    ],
    'errors' => [
    	'uploaded' => 'Debes seleccionar un archivo para importar.',
    	'ext_in' => 'El archivo cargado no tiene un formato válido.',
    ],
    'messages' => [
        'validateToastErrors' => '%s',
        'validationErrors' => '%d errores de validación.',
        'invalidEntity' => 'Nombre de tabla desconocido.',
        'noStructure' => 'No hay datos para la estructura de esta tabla.',
        'fileReadError' => 'Error de lectura del archivo.',
        'headerMismatch' => 'Los nombres o el orden de las columnas no son conformes.',
        'noDataToPreview' => 'No hay datos de vista previa disponibles.',
        'previewInfo' => 'Los datos del archivo son correctos y están listos para la inserción. Aquí tienes una vista previa (máximo 10 filas). Confirma para importar todo el archivo en la base de datos.',
        'importSuccess' => 'Importación finalizada con éxito. %d registros insertados, %d registros actualizados.',
        'noDataFound' => 'No hay datos para importar en el archivo.',
        'noDataProcessed' => 'No hay datos para importar en el archivo.',
        'backupError' => 'Error durante la creación de la copia de seguridad de la tabla.',
        'wrongColumnsNumber' => 'Fila %d: formato de fila del CSV malformado (%d columnas encontradas, la cabecera declara %d).',
        'fileNotFoundError' => 'No se ha encontrado el archivo. Probablemente ha sido eliminado.',
        'notDeterminedPrimaryKey' => 'Imposible determinar la clave primaria para la entidad %s.',
        'importationUndone' => 'Importación cancelada: se detectó una fila con un número incorrecto de columnas en comparación con la cabecera.',
        'importTransactionError' => 'Error durante la ejecución del proceso de importación. ',
        'importationNoRecordsModified' => 'Importación completada: ningún registro modificado ya que los datos ya están alineados.',
        'processedRows' => 'Procesadas %d filas',
        'insufficientColumns' => 'El CSV debe contener al menos 2 columnas.',
        'missingPrimaryKey' => 'La columna %s es obligatoria.',
        'invalidColumns' => 'Las siguientes columnas no son válidas: %s',
    ],
];