<?php declare(strict_types = 1);

return [
	'panels' => [
		'main' => 'Importation des données CSV dans la table <span class="text-primary fw-bold">%s</span>', 
	], 
	'labels' => [
		'entity' => 'Table', 
		'columnName' => 'Colonne', 
		'dataType' => 'Type', 
		'maxLength' => 'Longueur', 
		'keysAndIndexes' => 'Clé primaire et index', 
		'uploadCsv' => 'Charger le fichier', 
        'toggleVisibility' => 'Afficher/Masquer', 
        'importingInProgress' => 'Importation en cours...',
        'preparingData' => 'Préparation des données...',
        'perfectSync' => 'Synchronisation parfaite !',
        'syncNoChanges' => 'Les données du CSV sont déjà identiques à celles de la base de données (%d enregistrements analysés). Aucune importation nécessaire.',
        'executionPlan' => 'Plan d\'exécution : %d nouveaux enregistrements à insérer et %d enregistrements à mettre à jour (%d enregistrements ignorés car déjà identiques).',
        'previewNotice' => 'Affichage des %d premières lignes sujettes à modification. Suivent %d autres lignes...',
	], 
	'links' => [
		'downloadTemplate' => 'Télécharger le fichier CSV d\'exemple pour <span class="text-primary fw-bold">%s</span>', 
        'import' => 'Importer en CSV',
	], 
    'buttons' => [
    	'close' => 'Fermer', 
    	'import' => 'Importer', 
        'remove' => 'Retirer', 
    ], 
    'errors' => [
    	'uploaded' => 'Vous devez sélectionner un fichier à importer.', 
    	'ext_in' => 'Le fichier chargé n\'est pas dans un format valide.', 
    ], 
    'messages' => [
        'validateToastErrors' => '%s', 
        'validationErrors' => '%d erreurs de validation.', 
        'invalidEntity' => 'Nom de table inconnu.', 
        'noStructure' => 'Aucune donnée pour la structure de cette table.', 
        'fileReadError' => 'Erreur de lecture du fichier.', 
        'headerMismatch' => 'Les noms ou l\'ordre des colonnes ne sont pas conformes.', 
        'noDataToPreview' => 'Aucune donnée d\'aperçu disponible.', 
        'previewInfo' => 'Les données du fichier sont correctes et prêtes à être insérées. Voici un aperçu (maximum 10 lignes). Confirmez pour importer l\'intégralité du fichier dans la base de données.', 
        'importSuccess' => 'Importation terminée avec succès. %d enregistrements insérés, %d enregistrements mis à jour.', 
        'noDataFound' => 'Aucune donnée à importer dans le fichier.', 
        'noDataProcessed' => 'Aucune donnée à importer dans le fichier.', 
        'backupError' => 'Erreur lors de la création de la sauvegarde de la table.', 
        'wrongColumnsNumber' => "Ligne %d : format de ligne CSV incorrect (%d colonnes trouvées, l'en-tête en déclare %d).",
        'fileNotFoundError' => 'Fichier introuvable. Il a probablement été supprimé.', 
        'notDeterminedPrimaryKey' => "Impossible de déterminer la clé primaire pour l'entité %s.", 
        'importationUndone' => "Importation annulée : ligne détectée avec un nombre incorrect de colonnes par rapport à l'en-tête.", 
        'importTransactionError' => 'Erreur lors de l\'exécution du processus d\'importation.', 
        'importationNoRecordsModified' => 'Importation terminée : aucun enregistrement modifié car les données sont déjà alignées.', 
        'processedRows' => '%d lignes traitées', 
        'insufficientColumns' => 'Le CSV doit contenir au moins 2 colonnes.', 
        'missingPrimaryKey' => 'La colonne %s est obligatoire.', 
        'invalidColumns' => 'Les colonnes suivantes ne sont pas valides : %s', 
    ],
];
