<?php declare(strict_types = 1);

return [
	'titles' => [
		'index' => 'Perfil',
		'general' => 'Datos generales',
		'edit' => 'Actualizar',
		'permissions' => 'Permisos',
		'images' => 'Imágenes',
		'tokens' => 'Tokens',
		'resetPassword' => 'Restablecer contraseña',
		'security' => 'Seguridad',
		'twoFactor' => 'Autenticación de 2 factores',
		'totpSetupTitle' => 'Configurar la aplicación de autenticación',
	],
	'leftMenu' => [
		'general' => 'Datos generales',
		'edit' => 'Actualizar',
		'permissions' => 'Permisos',
		'images' => 'Imágenes',
		'tokens' => 'Tokens',
		'resetPassword' => 'Restablecer contraseña',
		'security' => 'Seguridad'
	],
	'labels' => [
		'firstname' => 'Nombre',
		'lastname' => 'Apellido',
		'email' => 'Correo electrónico',
		'phone' => 'Teléfono',
		'assigned' => 'Asignado',
		'notAssigned' => 'No asignado',
		'note' => 'Notas adicionales',
		'operatingSystem' => 'Sistema operativo',
		'browser' => 'Navegador web',
		'ipAddress' => 'Dirección IP',
		'createdToken' => 'Fecha de inicio',
		'expiredToken' => 'Fecha de caducidad',
		'typeToken' => 'Tipo',
		'session' => 'Sesión',
        'activation' => 'Activación',
        'methodNoneTitle' => 'Ninguno',
        'methodEmailTitle' => 'Correo electrónico',
        'methodTotpTitle' => 'Aplicación de autenticación',
        'methodNoneDesc'  => 'Desactiva la verificación en dos pasos. El acceso se realizará introduciendo únicamente el correo electrónico y la contraseña.',
        'methodEmailDesc' => 'Recibe un código de seguridad de un solo uso de 6 dígitos directamente en tu bandeja de entrada de correo electrónico corporativo.',
        'methodTotpDesc'  => 'Escanea el código QR con aplicaciones como Google Authenticator, Authy o Microsoft Authenticator para generar códigos temporales instantáneos.',
        'totpSetupDesc' => 'Escanea el código QR con tu aplicación de autenticación (ej. Google Authenticator) o introduce la clave manualmente para empezar a recibir códigos de seguridad.',
        'totpSecretKey'      => 'Clave secreta (configuración manual)',
		'enterOtpCode' => 'Introduce el código de 6 dígitos',
		'rememberMe' => 'Recuérdame',
		'currentDevice' => 'Sesión actual'
	],
	'placeholders' => [
		'firstname' => 'Introduce el nombre...',
		'lastname' => 'Introduce el apellido...',
		'email' => 'Introduce el correo electrónico...',
		'phone' => 'Introduce el teléfono...',
		'note' => 'Introduce notas adicionales...',
	],
	'buttons' => [
		'sendData' => 'Guardar datos',
		'refreshData' => 'Actualizar datos',
		'reload' => 'Recargar panel',
		'resetPassword' => 'Proceder al restablecimiento de contraseña',
		'verifyAndActivate' => 'Verificar y activar',
		'undoClose' => 'Cerrar configuración y salir',
		'delete' => 'Eliminar'
	],
	'errors' => [
		'id' => 'ID no conforme.',
	],
	'audits' => [
	    'updateData'     => 'Actualización de datos generales %s %s',
	    'deleteToken'    => 'Eliminación de token %s %s',
	    'resetPassword'  => 'Restablecimiento de contraseña %s %s',
	    'activateMethod' => 'Configuración del método 2FA %s %s',
	    'activateTotp'   => 'Configuración del método 2FA %s %s',
	],
	'messages' => [
		'noDataChanged' => 'No se han realizado cambios.',
		'editSuccess' => 'Administrador %s %s actualizado con éxito.',
		'editError' => 'La actualización del administrador no se ha podido completar.',
		'resetPasswordSuccessNoEmail' => 'Contraseña del administrador %s %s restablecida con éxito, pero el correo no ha sido enviado. Contacte con el administrador.',
		'resetPasswordSuccess' => 'Contraseña del administrador %s %s restablecida con éxito.',
		'resetPasswordError' => 'El restablecimiento de contraseña del administrador no se ha podido completar.',
		'validateToastErrors' => '%s',
		'validationErrors' => 'Errores de validación.',
		'areYouSureRefreshData' => '¿Estás seguro de que deseas actualizar los datos?',
		'areYouSureDeleteToken' => '¿Estás seguro de eliminar el token de <b>%s %s</b>?',
		'areYouSureStartingReset' => '¿Estás seguro de que deseas iniciar el proceso de restablecimiento de contraseña?',
		'noTokensFound' => 'No hay tokens disponibles.',
		'deleteTokenSuccess' => 'El token de %s %s se ha eliminado con éxito.',
		'deleteTokenError' => 'La eliminación del token no se ha podido completar',
		'expiringDate' => '<div class="pb-3">Has solicitado el restablecimiento de la contraseña.</div><div class="pb-3">Verifica tu correo electrónico y completa la operación.</div>Tienes hasta el %s</div>',
		'methodNotValid' => 'Método no válido o no soportado.',
		'updateSecuritySettingsError' => 'Imposible actualizar la configuración de seguridad.',
		'updateSecuritySettingsSuccess' => 'Configuración de seguridad actualizada con éxito.',
		'configurationInitializeError' => 'Imposible inicializar la configuración TOTP.',
		'noConfigurationSession' => 'Ninguna sesión de configuración TOTP activa o caducada.',
		'wrongCode' => 'El código introducido no es válido.',
		'missingCode' => 'Introduce el código.',
		'totpActivationNotPossible' => 'Imposible activar la autenticación TOTP.',
		'totpConfigurationSuccess' => 'La aplicación de autenticación se ha configurado con éxito.',
		'areYouSureChangeMethod' => '¿Estás seguro de que deseas cambiar el método del segundo factor de autenticación?',
		'cannotDeleteCurrentToken' => 'No es posible eliminar la sesión actual.'
	]
];