<?php declare(strict_types = 1);

return [
	'titles' => [
		'index' => 'Herramientas',
	],
	'panels' => [
		'manageAudits' => 'Gestionar registro de actividad',
		'manageLogs' => 'Gestionar registro de accesos',
		'dbMaintenance' => 'Gestión de base de datos',
		'backups' => 'Copias de seguridad',
		'cleanSpace' => 'Limpieza de carpetas',
		'system' => 'Sistema'
	],
	'linksBar' => [
		'settings' => 'Configuración',
	],
	'options' => [
		'first' => 'Primera opción',
		'second' => 'Segunda opción',
		'thirst' => 'Tercera opción',
	],
	'labels' => [
		'dateFrom' => 'Fecha de inicio',
		'dateTo' => 'Fecha de fin',
		'day' => 'Día',
		'month' => 'Mes',
		'year' => 'Año',
		'hour' => 'Horas',
		'minutes' => 'Minutos',
		'auditsStats' => 'Hay %d actividades desde el %s hasta el %s',
		'noAuditsStats' => 'No se han encontrado actividades.',
		'logsStats' => 'Hay %d accesos desde el %s hasta el %s',
		'noLogsStats' => 'No se han encontrado accesos.',
		'totalSpace' => '%s MB',
		'overhead' => 'Sobrecarga %s MB',
		'rows' => '~ %d filas',
		'lastAvailableBackups' => 'Últimas copias de seguridad disponibles',
		'noBackupsFound' => 'No hay copias de seguridad en el servidor.',
		'file' => 'Archivo',
		'files' => 'Archivos',
		'framework' => 'Framework',
		'server' => 'Servidor',
		'phpCore' => 'PHP',
		'extensions' => 'Extensiones',
		'local' => 'Local',
		'ciVersion' => 'Versión de CodeIgniter',
		'environment' => 'Entorno de desarrollo',
		'timezone' => 'Zona horaria (Timezone)',
		'language' => 'Idioma',
		'os' => 'Sistema operativo',
		'webServer' => 'Servidor web',
		'phpVersion' => 'Versión de PHP',
		'sapi' => 'Interfaz del servidor (SAPI)',
		'memoryLimit' => 'Límite de memoria',
		'maxExecutionTime' => 'Tiempo máximo de ejecución',
		'postMax' => 'Tamaño máximo de POST',
		'maxFileUploads' => 'Número máximo de archivos subidos',
		'uploadMax' => 'Tamaño máximo de subida',
		'maxInputVars' => 'Máximo de variables de entrada',
		'displayErrors' => 'Visualización de errores',
		'opcache' => 'Zend OPcache',
		'seconds' => 'segundos'

	],
	'buttons' => [
		'resetData' => 'Restablecer datos',
		'deleteAudits' => 'Eliminar actividades',
		'deleteLogs' => 'Eliminar accesos',
		'dbOptimize' => 'Optimizar base de datos',
		'tableOptimize' => 'Optimizar tabla',
		'generateBackups' => 'Generar copia de seguridad de la base de datos',
		'delete' => 'Eliminar',
		'download' => 'Descargar',
		'close' => 'Cerrar',
		'cleanFolder' => 'Vaciar carpeta'
	],
	'audits' => [
	    'deleteAudits'   => 'Eliminación de auditorías del %s al %s',
	    'deleteLogs'     => 'Eliminación de registros del %s al %s',
	    'targetLog'      => 'Optimización realizada en %s',
	    'generateBackup' => 'Nueva copia de seguridad de la base de datos generada: %s',
	    'deleteBackup'   => 'Copia de seguridad de la base de datos eliminada: %s',
	    'cleanFolder'    => "Carpeta %s vaciada: %d archivos eliminados",
	],
	'messages' => [
		'areYouSureToResetData' => '¿Estás seguro de que deseas restablecer los datos?',
		'areYouSureToDeleteAudits' => '<p>¿Estás seguro de que deseas eliminar las actividades desde el <b>%s</b> hasta el <b>%s</b>?</p> <p>Se eliminarán <b>%d</b> actividades.</p>',
		'areYouSureToDeleteBackups' => '¿Estás seguro de que deseas eliminar la copia de seguridad generada el <br><b>%s</b>?',
		'areYouSureToDeleteLogs' => '<p>¿Estás seguro de que deseas eliminar los accesos desde el <b>%s</b> hasta el <b>%s</b>?</p> <p>Se eliminarán <b>%d</b> accesos.</p>',
		'noAuditsDeleted' => 'No se han eliminado actividades en el rango de fechas seleccionadas.',
		'noAuditsFound' => 'No se han encontrado actividades en el rango de fechas seleccionadas.',
		'noLogsDeleted' => 'No se han eliminado accesos en el rango de fechas seleccionadas.',
		'noLogsFound' => 'No se han encontrado accesos en el rango de fechas seleccionadas.',
		'deleteAuditsSuccess' => 'Se han eliminado con éxito %d actividades <br>desde el %s hasta el %s.',
		'deleteLogsSuccess' => 'Se han eliminado con éxito %d accesos <br>desde el %s hasta el %s.',
		'startDateAfterEndDate' => 'La fecha de inicio no puede ser anterior a la de fin.',
		'validationErrors' => 'Errores de validación.',
		'validateToastErrors' => '%s',
		'optimizeSuccess' => 'La tabla %s se ha optimizado con éxito.',
		'optimizeAllSuccess' => 'La base de datos se ha optimizado con éxito.',
		'optimizeError' => 'La optimización no se ha podido completar.',
		'generateBackupsSuccess' => 'La copia de seguridad se ha generado con éxito.',
		'generateBackupsError' => 'La generación de la copia de seguridad no se ha podido completar.',
		'deleteBackupsSuccess' => 'La copia de seguridad se ha eliminado con éxito.',
		'deleteBackupsError' => 'La eliminación de la copia de seguridad no se ha podido completar.',
		'backupNotFoundError' => 'Archivo de copia de seguridad inexistente.',
		'noStructure' => 'No hay datos para la estructura de esta tabla.',
		'confirmCleanFolder' => '¿Estás seguro de vaciar la carpeta <b>%s</b>? <br>La acción es irreversible y podría causar fallos de funcionamiento.',
		'folderCleanSuccess' => 'Se han eliminado %d archivos de la carpeta %s.',
	],
];