<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => 'Strumenti', 
	],
	'panels' => [
		'manageAudits' => 'Gestisci attività', 
		'dbMaintenance' => 'Manutenzione', 
		'backups' => 'Backups', 
		'selectColumns' => 'Seleziona le colonne da esportare', 
	], 
	'linksBar' => [
		'settings' => 'Impostazioni', 
	], 
	'options' => [
		'first' => 'Prima opzione', 
		'second' => 'Seconda opzione', 
		'thirst' => 'Terza opzione', 
	], 
	'labels' => [
		'dateFrom' => 'Data inizio', 
		'dateTo' => 'Data fine',
		'day' => 'Giorno', 
		'month' => 'Mese', 
		'year' => 'Anno', 
		'hour' => 'Ore', 
		'minutes' => 'Minuti',
		'auditsStats' => 'Sono presenti %d audits dal %s al %s', 
		'noAuditsStats' => 'Non sono stati trovati audits.', 
		'totalSpace' => '%s MB', 
		'overhead' => 'Overhead %s MB', 
		'rows' => '~ %d righe', 
		'lastAvailableBackups' => 'Ultimi Backup Disponibili', 
		'noBackupsFound' => 'Nessun backup presente nel server.', 
	], 
	'buttons' => [
		'resetData' => 'Resetta form', 
		'deleteData' => 'Elimina audits', 
		'exportData' => 'Esporta audits', 
		'undo' => 'Annulla', 
		'export' => 'Esporta', 
		'dbOptimize' => 'Ottimizza Database', 
		'tableOptimize' => 'Ottimizza tabella', 
		'generateBackups' => 'Genera Backup Database', 
		'delete' => 'Elimina', 
		'download' => 'Scarica',
	], 
	'messages' => [
		'areYouSureToResetData' => 'Sei sicuro di voler resettare il form?', 
		'areYouSureToDeleteData' => 'Sei sicuro di voler eliminare gli audits selezionati?', 
		'areYouSureToDeleteBackups' => 'Sei sicuro di voler eliminare il backup?', 
		'noAuditsDeleted' => 'Non sono stati eliminati audits.', 
		'noAuditsExported' => 'Non sono stati esportati audits.', 
		'deleteSuccess' => 'Eliminazione audits avvenuta con successo.', 
		'exportSuccess' => 'Esportazione audits avvenuta con successo.', 
		'startDateAfterEndDate' => 'La data di inizio non può essere antecedente a quella di fine.', 
		'validationErrors' => 'Errori di validazione.', 
		'optimizeSuccess' => 'La tabella è stata ottimizzata con successo.', 
		'optimizeAllSuccess' => 'Il database è stato ottimizzato con successo.', 
		'optimizeError' => 'L\'ottimizzazione non è andata a buon fine.', 
		'generateBackupsSuccess' => 'Il backup è stato generato con successo.', 
		'generateBackupsError' => 'La generazione del backup non è andata a buon fine.', 
		'deleteBackupsSuccess' => 'Il backup è stato eliminato con successo.', 
		'deleteBackupsError' => 'L\'eliminazione del backup non è andata a buon fine.', 
	], 
];