<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => 'Strumenti', 
	],
	'panels' => [
		'manageAudits' => 'Gestisci attività', 
		'dbMaintenance' => 'Manutenzione', 
		'backups' => 'Backups', 
		'cleanSpace' => 'Pulizia files', 
		'system' => 'Sistema'
	], 
	'linksBar' => [
		'settings' => 'Impostazioni', 
	], 
	'options' => [
		'first' => 'Prima opzione', 
		'second' => 'Seconda opzione', 
		'thirst' => 'Terza opzione', 
	], 
	'labels' => [
		'dateFrom' => 'Data inizio', 
		'dateTo' => 'Data fine',
		'day' => 'Giorno', 
		'month' => 'Mese', 
		'year' => 'Anno', 
		'hour' => 'Ore', 
		'minutes' => 'Minuti',
		'auditsStats' => 'Sono presenti %d audits dal %s al %s', 
		'noAuditsStats' => 'Non sono stati trovati audits.', 
		'totalSpace' => '%s MB', 
		'overhead' => 'Overhead %s MB', 
		'rows' => '~ %d righe', 
		'lastAvailableBackups' => 'Ultimi Backup Disponibili', 
		'noBackupsFound' => 'Nessun backup presente nel server.', 
		'file' => 'File', 
		'files' => 'Files', 
		'framework' => 'Framework', 
		'server' => 'Server', 
		'phpCore' => 'PHP', 
		'extensions' => 'Estensioni', 
		'local' => 'Locale', 
		'ciVersion' => 'Versione CodeIgniter',
		'environment' => 'Ambiente di sviluppo',
		'timezone' => 'Fuso Orario (Timezone)',
		'language' => 'Lingua',
		'os' => 'Sistema Operativo',
		'webServer' => 'Server Web',
		'phpVersion' => 'Versione PHP',
		'sapi' => 'Interfaccia Server (SAPI)',
		'memoryLimit' => 'Limite Memoria',
		'maxExecutionTime' => 'Tempo Massimo di Esecuzione',
		'postMax' => 'Dimensione Massima POST',
		'maxFileUploads' => 'Numero Massimo File Upload',
		'uploadMax' => 'Dimensione Massima Upload',
		'maxInputVars' => 'Max Variabili in Input',
		'displayErrors' => 'Visualizzazione Errori',
		'opcache' => 'Zend OPcache',
		'seconds' => 'secondi'

	], 
	'buttons' => [
		'resetData' => 'Resetta form', 
		'deleteData' => 'Elimina audits',  
		'dbOptimize' => 'Ottimizza database', 
		'tableOptimize' => 'Ottimizza tabella', 
		'generateBackups' => 'Genera Backup Database', 
		'delete' => 'Elimina', 
		'download' => 'Scarica', 
		'close' => 'Chiudi', 
		'cleanFolder' => 'Svuota cartella'
	], 
	'messages' => [
		'areYouSureToResetData' => 'Sei sicuro di voler resettare il form?', 
		'areYouSureToDeleteData' => 'Sei sicuro di voler eliminare gli audits selezionati?', 
		'areYouSureToDeleteBackups' => 'Sei sicuro di voler eliminare il backup?', 
		'noAuditsDeleted' => 'Non sono stati eliminati audits.', 
		'deleteSuccess' => 'Eliminazione audits avvenuta con successo.', 
		'startDateAfterEndDate' => 'La data di inizio non può essere antecedente a quella di fine.', 
		'validationErrors' => 'Errori di validazione.', 
		'optimizeSuccess' => 'La tabella è stata ottimizzata con successo.', 
		'optimizeAllSuccess' => 'Il database è stato ottimizzato con successo.', 
		'optimizeError' => 'L\'ottimizzazione non è andata a buon fine.', 
		'generateBackupsSuccess' => 'Il backup è stato generato con successo.', 
		'generateBackupsError' => 'La generazione del backup non è andata a buon fine.', 
		'deleteBackupsSuccess' => 'Il backup è stato eliminato con successo.', 
		'deleteBackupsError' => 'L\'eliminazione del backup non è andata a buon fine.', 
		'backupNotFoundError' => 'File di backup insesistente.', 
		'noStructure' => 'Non ci sono dati per la struttura di questa tabella.', 
		'confirmCleanFolder' => 'Sei sicuro di svuotare la cartella %s? L\'azione è irreversibile e potrebbe causare malfunzionamenti.', 
		'folderCleanSuccess' => 'La cartella è stata svuotata con successo.', 
	], 
];