<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => '个人资料', 
		'general' => '基本信息', 
		'edit' => '更新', 
		'permissions' => '权限', 
		'images' => '图片', 
		'tokens' => '令牌', 
		'resetPassword' => '重置密码', 
		'security' => '安全', 
		'twoFactor' => '双重身份验证', 
		'totpSetupTitle' => '配置身份验证器应用',
	],
	'leftMenu' => [
		'general' => '基本信息', 
		'edit' => '更新', 
		'permissions' => '权限', 
		'images' => '图片', 
		'tokens' => '令牌', 
		'resetPassword' => '重置密码', 
		'security' => '安全'
	],
	'labels' => [
		'firstname' => '名字', 
		'lastname' => '姓氏', 
		'email' => '电子邮件', 
		'phone' => '电话', 
		'assigned' => '已分配', 
		'notAssigned' => '未分配', 
		'note' => '附加备注', 
		'operatingSystem' => '操作系统', 
		'browser' => '网页浏览器', 
		'ipAddress' => 'IP 地址', 
		'createdToken' => '开始日期', 
		'expiredToken' => '过期日期', 
		'typeToken' => '类型', 
		'session' => '会话',
        'activation' => '激活', 
        'methodNoneTitle' => '无', 
        'methodEmailTitle' => '电子邮件', 
        'methodTotpTitle' => '身份验证器应用', 
        'methodNoneDesc'  => '禁用两步验证。只需输入电子邮件和密码即可登录。',
        'methodEmailDesc' => '直接在您的公司电子邮箱中接收 6 位数的一次性安全验证码。',
        'methodTotpDesc'  => '使用 Google Authenticator、Authy 或 Microsoft Authenticator 等应用扫描二维码，以生成即时临时验证码。',
        'totpSetupDesc' => '使用您的身份验证器应用（例如 Google Authenticator）扫描二维码，或手动输入密钥以开始接收安全验证码。',
        'totpSecretKey'      => '安全密钥（手动配置）',
		'enterOtpCode' => '输入 6 位数验证码',
		'rememberMe' => '记住我', 
		'currentDevice' => '当前会话'
	], 
	'placeholders' => [
		'firstname' => '请输入名字...', 
		'lastname' => '请输入姓氏...', 
		'email' => '请输入电子邮件...', 
		'phone' => '请输入电话...', 
		'note' => '请输入附加备注...', 
	], 
	'buttons' => [
		'sendData' => '保存数据', 
		'refreshData' => '重新加载数据', 
		'reload' => '重新加载面板', 
		'resetPassword' => '继续重置密码',
		'verifyAndActivate' => '验证并激活', 
		'undoClose' => '关闭配置并退出', 
		'delete' => '删除'
	], 
	'errors' => [
		'id' => 'ID 不符合规范。', 
	], 
	'audits' => [
	    'updateData'     => '更新通用数据 %s %s',
	    'deleteToken'    => '删除令牌 %s %s',
	    'resetPassword'  => '重置密码 %s %s',
	    'activateMethod' => '设置 2FA 方法 %s %s',
	    'activateTotp'   => '设置 2FA 方法 %s %s',
	],
	'messages' => [
		'noDataChanged' => '未进行任何更改。', 
		'editSuccess' => '管理员 %s %s 更新成功。', 
		'editError' => '更新管理员失败。', 
		'resetPasswordSuccessNoEmail' => '管理员 %s %s 的密码重置成功，但邮件未发送。请联系管理员。', 
		'resetPasswordSuccess' => '管理员 %s %s 的密码重置成功。', 
		'resetPasswordError' => '重置管理员密码失败。', 
		'validateToastErrors' => '%s',
		'validationErrors' => '验证错误。', 
		'areYouSureRefreshData' => '您确定要重新加载数据吗？', 
		'areYouSureDeleteToken' => '您确定要删除 <b>%s %s</b> 的令牌吗？', 
		'areYouSureStartingReset' => '您确定要开始重置密码流程吗？', 
		'noTokensFound' => '未找到令牌。', 
		'deleteTokenSuccess' => '%s %s 的令牌已成功删除。', 
		'deleteTokenError' => '删除令牌失败', 
		'expiringDate' => '<div class="pb-3">您已请求重置密码。</div><div class="pb-3">请检查您的电子邮件并完成操作。</div>您可以在 %s 之前完成操作。</div>',
		'methodNotValid' => '无效或不支持的方法。', 
		'updateSecuritySettingsError' => '无法更新安全设置。', 
		'updateSecuritySettingsSuccess' => '安全设置更新成功。', 
		'configurationInitializeError' => '无法初始化 TOTP 配置。', 
		'noConfigurationSession' => '没有活动或过期的 TOTP 配置会话。', 
		'wrongCode' => '输入的验证码无效。', 
		'missingCode' => '请输入验证码。', 
		'totpActivationNotPossible' => '无法激活 TOTP 身份验证。', 
		'totpConfigurationSuccess' => '身份验证器应用配置成功。', 
		'areYouSureChangeMethod' => '您确定要更改双重身份验证方法吗？', 
		'cannotDeleteCurrentToken' => '无法删除当前会话。'
	]
];
