<?php declare(strict_types = 1); 

return [
	'titles' => [
		'index' => '工具', 
	],
	'panels' => [
		'manageAudits' => '管理活动日志', 
		'manageLogs' => '管理登录历史', 
		'dbMaintenance' => '数据库管理', 
		'backups' => '备份', 
		'cleanSpace' => '清理文件夹', 
		'system' => '系统'
	], 
	'linksBar' => [
		'settings' => '设置', 
	], 
	'options' => [
		'first' => '第一选项', 
		'second' => '第二选项', 
		'thirst' => '第三选项', 
	], 
	'labels' => [
		'dateFrom' => '开始日期', 
		'dateTo' => '结束日期',
		'day' => '天', 
		'month' => '月', 
		'year' => '年', 
		'hour' => '小时', 
		'minutes' => '分钟',
		'auditsStats' => '从 %s 到 %s 共有 %d 条活动记录', 
		'noAuditsStats' => '未找到活动记录。', 
		'logsStats' => '从 %s 到 %s 共有 %d 条登录记录', 
		'noLogsStats' => '未找到登录记录。', 
		'totalSpace' => '%s MB', 
		'overhead' => '开销 %s MB', 
		'rows' => '~ %d 行', 
		'lastAvailableBackups' => '最新可用备份', 
		'noBackupsFound' => '服务器中没有备份。', 
		'file' => '文件', 
		'files' => '文件', 
		'framework' => '框架', 
		'server' => '服务器', 
		'phpCore' => 'PHP', 
		'extensions' => '扩展', 
		'local' => '本地', 
		'ciVersion' => 'CodeIgniter 版本',
		'environment' => '开发环境',
		'timezone' => '时区 (Timezone)',
		'language' => '语言',
		'os' => '操作系统',
		'webServer' => 'Web 服务器',
		'phpVersion' => 'PHP 版本',
		'sapi' => '服务器接口 (SAPI)',
		'memoryLimit' => '内存限制',
		'maxExecutionTime' => '最大执行时间',
		'postMax' => '最大 POST 大小',
		'maxFileUploads' => '最大文件上传数',
		'uploadMax' => '最大上传大小',
		'maxInputVars' => '最大输入变量数',
		'displayErrors' => '显示错误',
		'opcache' => 'Zend OPcache',
		'seconds' => '秒'

	], 
	'buttons' => [
		'resetData' => '重置数据', 
		'deleteAudits' => '删除活动记录',  
		'deleteLogs' => '删除登录记录',  
		'dbOptimize' => '优化数据库', 
		'tableOptimize' => '优化数据表', 
		'generateBackups' => '生成数据库备份', 
		'delete' => '删除', 
		'download' => '下载', 
		'close' => '关闭', 
		'cleanFolder' => '清空文件夹'
	], 
	'audits' => [
	    'deleteAudits'   => '删除 %s 至 %s 的审计记录',
	    'deleteLogs'     => '删除 %s 至 %s 的日志',
	    'targetLog'      => '已对 %s 执行优化',
	    'generateBackup' => '已生成新的数据库备份：%s',
	    'deleteBackup'   => '已删除数据库备份：%s',
	    'cleanFolder'    => "已清空文件夹 %s：删除了 %d 个文件",
	],
	'messages' => [
		'areYouSureToResetData' => '您确定要重置数据吗？', 
		'areYouSureToDeleteAudits' => '<p>您确定要删除从 <b>%s</b> 到 <b>%s</b> 的活动记录吗？</p> <p>将删除 <b>%d</b> 条活动记录。</p>', 
		'areYouSureToDeleteBackups' => '您确定要删除在 <br><b>%s</b> 生成的备份吗？', 
		'areYouSureToDeleteLogs' => '<p>您确定要删除从 <b>%s</b> 到 <b>%s</b> 的登录记录吗？</p> <p>将删除 <b>%d</b> 条登录记录。</p>',
		'noAuditsDeleted' => '在选定的日期范围内没有删除任何活动记录。', 
		'noAuditsFound' => '在选定的日期范围内未找到任何活动记录。', 
		'noLogsDeleted' => '在选定的日期范围内没有删除任何登录记录。', 
		'noLogsFound' => '在选定的日期范围内未找到任何登录记录。', 
		'deleteAuditsSuccess' => '已成功删除从 %s 到 %s 的 %d 条活动记录。', 
		'deleteLogsSuccess' => '已成功删除从 %s 到 %s 的 %d 条登录记录。', 
		'startDateAfterEndDate' => '开始日期不能晚于结束日期。', 
		'validationErrors' => '验证错误。', 
		'validateToastErrors' => '%s',
		'optimizeSuccess' => '数据表 %s 已成功优化。', 
		'optimizeAllSuccess' => '数据库已成功优化。', 
		'optimizeError' => '优化失败。', 
		'generateBackupsSuccess' => '备份已成功生成。', 
		'generateBackupsError' => '生成备份失败。', 
		'deleteBackupsSuccess' => '备份已成功删除。', 
		'deleteBackupsError' => '删除备份失败。', 
		'backupNotFoundError' => '备份文件不存在。', 
		'noStructure' => '没有该数据表的结构数据。', 
		'confirmCleanFolder' => '您确定要清空文件夹 <b>%s</b> 吗？<br>此操作不可逆，可能会导致系统故障。', 
		'folderCleanSuccess' => '已从文件夹 %s 中删除 %d 个文件。', 
	], 
];
